html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title 西日暮里.rb
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
    = favicon_tag 'images/favicon.ico'
    = google_analytics_universal_tag
  body
    header
      nav
        a.button-collapse(data-activates='slide-out')
          i.mdi-navigation-menu
        .container
          .page-title= current_article ? current_article.title : '西日暮里.rb'
        ul#slide-out.side-nav.fixed
          li.logo = link_to '/' do
            = image_tag 'logo.png', class: 'logo__image'
          li= link_to 'Doorkeeper', 'https://nishinipporirb.doorkeeper.jp'
          li= link_to 'Join the community chat', 'https://ninirb-invitation.herokuapp.com'
          li.no-padding
            ul.collapsible.collapsible-accordion
              li
                a.collapsible-header Meetups
                .collapsible-body
                  ul
                    li= link_to '第11回', '/2015/04/27/ninirb-11.html'
    main
      .container
        = yield
