html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title 西日暮里.rb
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  .container
    = yield
