html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title 西日暮里.rb
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"

  body
    .container
      .row
        .col.s4
          = link_to '/' do
            = image_tag 'logo.png'
          ul
            li
              .divider
              .section
                = link_to 'Doorkeeper', 'https://nishinipporirb.doorkeeper.jp'
            li
              .divider
              .section
                = link_to 'Join the community chat', 'https://ninirb-invitation.herokuapp.com'
        .col.s8
          = yield
