index.html
<html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /><title>西日暮里.rb</title><link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script><link href="/images/favicon.ico" rel="icon" type="image/ico" /><script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48013282-4', 'auto');
  ga('send', 'pageview');
</script></head><body><header><nav><a class="button-collapse" data-activates="slide-out"><i class="mdi-navigation-menu"></i></a><div class="container"><div class="page-title">西日暮里.rb</div></div><ul class="side-nav fixed" id="slide-out"><li class="logo"><a href="/"><img class="logo__image" src="/images/logo.png" /></a></li><li><a href="https://nishinipporirb.doorkeeper.jp">Doorkeeper</a></li><li><a href="https://ninirb-invitation.herokuapp.com">Join the community chat</a></li><li class="no-padding"><ul class="collapsible collapsible-accordion"><li><a class="collapsible-header">Meetups</a><div class="collapsible-body"><ul><li><a href="/2015/06/29/ninirb-13.html">第13回</a></li><li><a href="/2015/04/27/ninirb-11.html">第11回</a></li></ul></div></li></ul></li></ul></nav></header><main><div class="container"><div class="section no-pad-bot" id="index-banner"><div class="container"><br /><br /><h1 class="header center red-text text-accent-2">西日暮里.rb</h1><div class="row center"><h5 class="header col s12 red-text text-accent-2">Meet Ruby enthusiasts living in the greater Nishinippori area!</h5></div><div class="row center"><a class="btn-large waves-effect waves-light red accent-2" id="download-button" href="https://nishinipporirb.doorkeeper.jp">Meetupに行ってみよう</a></div><br /><br /></div></div><div class="container"><div class="section"><!--Icon Section--><div class="row"><div class="col s12 m4"><div class="icon-block"><h2 class="center light-blue-text"><i class="mdi-image-flash-on"></i></h2><h5 class="center">電源</h5><p class="light">大体は西日暮里駅に一番近いルノアールでやってます。ルノアールでは電源を借りれます。</p></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center light-blue-text"><i class="mdi-social-group"></i></h2><h5 class="center">会議室</h5><p class="light">ルノアールの会議室を借りることもあります。それによって定員8人か、12人、そのときで異なります。みんな思いついたことを口に出すので、基本しゃべってます。良い会議室があったら教えてください。</p></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center light-blue-text"><i class="mdi-action-settings"></i></h2><h5 class="center">Wi-Fiがほしい</h5><p class="light">ルノアールにはWi-Fiがなかったりするので、すみません。</p></div></div></div></div><br /><br /><div class="section"></div></div></div></main></body></html>

source/index.html.slim
#index-banner.section.no-pad-bot
  .container
    br/
    br/
    h1.header.center.red-text.text-accent-2 西日暮里.rb
    .row.center
      h5.header.col.s12.red-text.text-accent-2 Meet Ruby enthusiasts living in the greater Nishinippori area!

    .row.center
      = link_to 'Meetupに行ってみよう', 'https://nishinipporirb.doorkeeper.jp', class: 'btn-large waves-effect waves-light red accent-2', id: 'download-button'
    br/
    br/
.container
  .section
    /! Icon Section
    .row
      .col.s12.m4
        .icon-block
          h2.center.light-blue-text
            i.mdi-image-flash-on
          h5.center 電源
          p.light 大体は西日暮里駅に一番近いルノアールでやってます。ルノアールでは電源を借りれます。
      .col.s12.m4
        .icon-block
          h2.center.light-blue-text
            i.mdi-social-group
          h5.center 会議室
          p.light ルノアールの会議室を借りることもあります。それによって定員8人か、12人、そのときで異なります。みんな思いついたことを口に出すので、基本しゃべってます。良い会議室があったら教えてください。
      .col.s12.m4
        .icon-block
          h2.center.light-blue-text
            i.mdi-action-settings
          h5.center Wi-Fiがほしい
          p.light ルノアールにはWi-Fiがなかったりするので、すみません。
  br/
  br/
  .section
